# student-information-system

./: .gitignore  README.en.md  README.md  test.sql
ssm/: pom.xml
ssm/src/main/java/com/geng/controller/: UserController.java
ssm/src/main/java/com/geng/dao/: UserMapper.java
ssm/src/main/java/com/geng/pojo/: Score.java  TotalTwo.java  User.java  kao.java  totalOne.java
ssm/src/main/java/com/geng/service/: UserService.java  UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  db.properties
vue/: README.md  package-lock.json  package.json  学生管理系统(观前读).xmind
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: 404.vue
vue/src/components/index/: add.vue  gaiLan.vue  index.vue  indexStu.vue  indexTop.vue  kao.vue  searchPage.vue  stuIndex.vue  stuSession.vue  stuSessionSelf.vue  tan.vue  tu.vue
vue/src/components/login/: goZhu.vue  jin.vue  login.vue  phoneLogin.vue  zhang.vue  zhu.vue  zhuBox.vue
vue/src/components/phone/: PhoneIndexTop.vue  phoneIndex.vue  phoneStuIndex.vue  phoneStuSession.vue  quanPing.vue
vue/src/router/: index.js
